{
  "title": "smoothscroll-polyfill Fork",
  "name": "smoothscroll-polyfill-better-targetting",
  "version": "1.0.1",
  "author": {
    "name": "Josh Ellinger",
    "email": "josh.ellinger@gmail.com"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat-util": "^0.5.5",
    "gulp-eslint": "^2.0.0",
    "gulp-load-plugins": "^1.2.4"
  },
  "description": "Polyfill for smooth scroll behavior. Fork does a better job of ",
  "main": "dist/smoothscroll.js",
  "scripts": {
    "test": "gulp lint",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshEllinger/smoothscroll.git"
  },
  "keywords": [
    "smooth",
    "scroll",
    "CSSOM",
    "polyfill"
  ],
  "copyright": 2017,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoshEllinger/smoothscroll/issues"
  }
}
